{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/layout/*": ["src/layout/*"],
      "@/tab/*": ["src/tabs/*"],
      "@/blocks/*": ["src/blocks/*"],
      "@/images/*": ["public/images/*"]
    }
  }
}
